.App {
  text-align: center;
}
.main_header {
  background-color: #070708;
  color: white;
  padding: 2vh 5vw;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.content {
  margin-top: 80px; /* adjust this value as needed */
}
.navbar {
  padding: 2vh 5vw;
  position: fixed;
  top: 1;
  width: 100%;
  z-index: 100;
}
.exam_data_container{
  padding-top: 8.5vh;
  padding-bottom: 2vh;
}
.exam_Data_Card{
  margin-top: 5%;
  list-style: none;
  width: 40%;
  margin-bottom: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  border-radius: 0.5ch;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  flex-grow: 1;
  width: auto;
  display: block;
  font-weight: 200;
}
.exam_card_container{
  margin-top: 0%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 25px;
  font-size: 22px;
  font-weight: bolder;
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
.subheading{
  align-items: left;
}
.empty_filter{
  text-align: center;
  list-style-type: none;
}
.map-container {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.card-container {
  margin-top: 20%;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leaflet-marker-icon {
  background-image: url(https://w7.pngwing.com/pngs/409/413/png-transparent-map-drawing-pin-map-marker-thumbnail.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 32px;
  height: 32px;
  margin-left: -16px;
  margin-top: -16px;
}
.map-card{
  margin-top: 20%;
}
/* cursor: pointer; */
